from colorama import Fore, Style  

# Создаем словарь с магазинами и их коллекциями книг
stores = {
    "Магистр": {"Лермонтов", "Достоевский", "Пушкин", "Тютчев"},
    "ДомКниги": {"Толстой", "Грибоедов", "Чехов", "Пушкин"},
    "БукМаркет": {"Пушкин", "Достоевский", "Маяковский"},
    "Галерея": {"Чехов", "Тютчев", "Пушкин"}
}

# Авторы, которых мы ищем
target_authors = {"Пушкин", "Тютчев"}

# Перебираем магазины и проверяем, содержат ли они авторов которые нам нужны
for store_name, authors in stores.items():
    if target_authors.issubset(authors):
        print(f"{Fore.GREEN}В магазине '{store_name}' можно приобрести книги Пушкина и Тютчева.{Style.RESET_ALL}")
    else:
        print(f"{Fore.RED}В магазине '{store_name}' нет книг Пушкина и Тютчева.{Style.RESET_ALL}")