# Дано целое число N(1 < N < 26). Вывести N последних строчных (то есть заглавных) букв латинского алфавита (начиная с буквы "z")
# Вводим число N
N = int(input("Введите число N (1 < N < 26):"))
 # Проверяем что N подходит по условию 
if 1 < N < 26:
    # Получаем последние N букв алфавита
    last_n_letters = "abcdefghijklmnopqrstuvwxyz"[-N:]
    # Переварачиваем строку
    reversed_letters = last_n_letters [::-1]
    # Результат
    print(reversed_letters)
else:
    print("N должно быть в диапозоне от 2 до 25.")
