#Дан словарь с произвольным количеством элементов.Выяснить имеется ли в нем элемент с ключом "фрукт=яблоко" и если он отсутствует, то добавить его в словарь. Вывести на экран первоначальный словарь и измененный.
#Первоначальный словарь
initial_dictionary = {}
    #Выводим первоначальный словарь 
print("Первоначальный словарь:", initial_dictionary)
    #Проверим, есть ли значение с ключом "фрукт" и "яблоко"
if "фрукт" not in initial_dictionary or initial_dictionary["фрукт"] != "яблоко":
    #Если нет, добавим в словарь 
 initial_dictionary ["фрукт"] = "яблоко"
    #Выводим словарь который мы изменили 
print("Измененый словарь:", initial_dictionary) 
