# Скорость первого автомобиля v1 км/ч, второго — v2 км/ч, расстояние
# между ними s км. Определить расстояние между ними через t часов, если автомобили
# первоначально движутся навстречу друг другу. Данное расстояние равно модулю разности
# начального расстояния и общего пути, проделанного автомобилями; общий путь = время •
# суммарная скорость.
# Скорость автомобилей (в км/ч)
try:
    v1 = int(input("Введите скорость первого автомобиля (км/ч): "))
    v2 = int(input("Введите скорость второго автомобиля (км/ч): "))
# Расстояние между автомобилями (в км)
    s = int(input("Введите начальное расстояние между автомобилями (в км): "))
# Время (в часах)
    t = int(input("Введите время движения (в часах): "))
# Общая скорость автомобилей (км/ч)
    v_sum = v1 + v2
# Общий путь пройденный автомобилями (в км)
    total_distance = v_sum * t
# Расстояние между автомобилями через t часов (в км)
    distance = abs(s-total_distance)
    print(f"Расстояние между автомобилями через {t} часов будет равно {distance} километров")
except ValueError:
    print("Подумай получше плииииииз")
